########################     Mostrar la Información de l a tabla     ########################


show columns from autores;
DESC autores;









########################     Mostrar Info de forma Nomral y de cartas     ########################

SELECT * FROM libros;

SELECT * FROM libros\G;


########################     FUNCIONES PARA NUMEROS     ########################
SELECT RAND();
SELECT ROUND();
SELECT TRUNCATE( 1.54326789,3); /*Da como resultado 1.543*/
SELECT POW( 2 , 16); /*Sirve para petencias*/


########################     FUNCIONES PARA FECHAS     ########################
SET @now= NOW();
select SECOND(@now),MINUTE(@now),HOUR(@now),MONTH(@now),YEAR(@now);
